REDMINE_DB_POSTGRES=postgres
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=mysecretpassword

POSTGRES_DB=redmine
POSTGRES_USER=redmine
POSTGRES_PASSWORD=mysecretpassword

JENKINS_ADMIN_PASSWORD=123

JENKINS_URL=http://jenkins-server:8080
JENKINS_AGENT_NAME=agent
JENKINS_AGENT_WORKDIR=/home/jenkins/agent
JENKINS_SECRET=4488c51aeb5cf3536fcccb1749152cd11e4eb0daa8d6493dc3a6458b6631c29e